<html>
    <body>
        <h2>Barra de seleção</h2>
        <!--fazer a barra de seleção-->
        <!--nome para identificar o que cada um é-->
        <!--lembrar que o </select> fica só depois dos <option>-->
        <select name="" id="">
            <!--OPÇÕES DA BARRA DE SELEÇÃO-->
            <!--selected para já começar selecionado-->
            <!--disabled para não ser uma opção utilizavel-->
            <!--sempre value="". Até que porque não vai ter valor algum-->
            <option selected disabled value="">Selecione uma opção</option>
        <!--o value vai servir de infromação para saber qual foi selecionada (não aprendi)-->
            <option value="1">Ficar tranquilo</option>
            <option value="2">Ficar ansioso</option>
            <option value="3">Ficar com raiva</option>
        </select>
    </body>
</html>
