<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site de cadastro">
    <meta name="author" content="Marcus Oloski">
    <meta name="keywords" content="registro, html, login, bilu teteia">
    <title>Cadastro</title>
</head>
<body style="background-color:rgb(63, 100, 168);">
    <h2 style="color:rgb(78, 87, 95); background-color: rgb(79, 147, 148) ;"><u>Faça seu cadastro</u></h2>
    <small style="color:springgreen ;">Esse site foi feito apenas para estudos. Não coloque suas informações reais nele!</small>
    <hr>
    <!--começa <form>-->
    <form>
        <!--input type="text"-->
        <label for="nome"> <mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192) ;">Nome:</mark></label>
        <input type="text" id="nome" placeholder="Digite seu nome:" required>
        <br><br>
        <!--input type="email"-->
        <label for=""><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">E-mail:</mark></label>
        <input type="email" id="mail" placeholder="exemplo@exemplo.com">
        <br>
        <!--link para criar um gmail-->
        <small><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Não possuí um e-mail?<a href="https://accounts.google.com/signup/v2/createaccount?theme=glif&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank" style="color:springgreen ;"> Saiba mais.</mark></a></small>
        <br><br>
        <!--input type="password"-->
        <label for="pass"><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Senha:</mark></label>
        <input type="password" id="pass" placeholder="Faça uma senha..." required>
        <br><br>
        <!--Input type="radio"-->
        <label><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Seu gênero é:</mark></label>
        <br>
            <!--primeira bolinha-->
        <input type="radio" id="masc" name="gen" value="h" required>
        <label for="masc"><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Masculino</mark></label>
            <!--segunda bolinha-->
        <input type="radio" id="fem" name="gen" value="m" required>
        <label for="fem"><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Feminino</mark></label>
        <!--terceira bolinha-->
        <br>
        <input type="radio" id="another" name="gen" value="outro" required>
        <label for="another"><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Prefiro não dizer</mark></label>
        <br><br>
        <!--barra de seleção <select>-->
        <label><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Você é:</mark></label>
        <!--começa select-->
        <select required>
            <option selected disabled value="">Selecione uma opção</option>
            <option value="estudante">Estudante</option>
            <option value="professor">Professor</option>
        </select>
        <!--termina select-->
        <br><br>
        <!--textarea-->
        <textarea name="sobrevc" id="vc" cols="30" rows="5" placeholder="Fale sobre você...(opcional)"></textarea>
        <br><br>
        <!--link para os termos-->
        <label><mark name="fundo" style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Você concorda com os <a href="../Anotações/nao entre/Termos.html" target="_blank" style="color:springgreen ;">Termos e Direitos</a>?</mark></label>
        <br>
        <!--checkbox-->
        <input type="checkbox" name="sim" id="concordo" required>
        <label for="concordo"><mark style="background-color:rgb(45, 72, 121); color: rgb(176, 184, 192)">Concordo.</mark></label>
        <br><br>
        <!--input submit (enter)-->
        <input type="submit" name="Cadastrar">
        <hr>
    </form> 
</body>
</html>