<html>
    <body>
        <!--CHECKBOX-->
        <h2>Checkbox</h2>
        <p>Seleção de multipla escolha</p>
        <br>
        <h3>Selecione as opções</h3>
        <form>
            <!--Form para iniciar um formulario. Nele teremos esses seguintes exeplos a seguir-->
        <!--input para iniciar uma "ação". Seja ela de text, radio, checkbox-->
        <input type="checkbox" id="box1" name="caixa-1" value="um">
        <!--id vai servir para o codigo dessa caixa(box1) identificar que o label é junto com ele. Basicamente, vai poder selecionar a caixa pelo nome-->
        <label for="box1">Caixa 1</label>
        <!--for="box1" para ligar o input com o label-->
        <br><br>
        <input type="checkbox" id="box2" name="caixa-2" value="dois">
        <!--name para nomear a caixa (nao vai fazer diferença no codigo[eu acho])-->
        <label for="box2">Caixa 2</label>
        <br><br>
        <!--value para ter valor, quando estiver funcionando e você receber informação de quantas vezes selecionaram essa opção-->
        <input type="checkbox" id="box3" name="caixa-3" value="tres">
        <label for="box3">Caixa 3</label>
    </form>
    </body>
</html>