<html>
    <body>
        <!--Input de texto-->
        <h1>Faça seu cadastro</h1>
        <form>
        <label for="nome">Nome:</label>
        <!--placeholder para fazer uma marca d'água atrás do texto-->
        <!--required para ser obrigatório colocar nome-->
        <input id="nome" type="text" placeholder="Digite seu nome..." required>
        <!--input type="text" para fazer uma entrada de texto. Geralmente usada para pesquisar, preencher dados ou como barra de chat-->
        <br><br>
        <label for="e-mail">E-mail:</label>
        <!--input="email" para dar entrada de emails. Faz com que @ e .com sejam obrigatórios-->
        <input id="e-mail" type="email" placeholder="Digite seu e-mail..." required> 
        <br><br>
        <label for="pass">Senha:</label>
        <!--type="password" para fazer senhas. Isso faz com que o que for digitado seja escondido-->
        <input id="pass" type="password" placeholder="Digite sua senha..." required>
        <br><br>
        <label for="word">Confirme sua senha:</label>
        <input id="word" type="password" placeholder="Confirme sua senha..." required>
        </form>
    </body>
</html>