<html>
    <body>
        <!--input de radio-->
        <!--label vai funcionar como se fosse um <p>-->
        <h2>Selecione uma opção</h2>
        <form>
            <label>Selecione:</label>
            <br>
            <!--são as bolinhas dos formularios-->
            <!--deixar o NAME igual para serem todos conectados, para selecionar só um-->
            <input type="radio" id="coisa1" name="coi" value="one">
            <label for="coisa1">Coisa 1</label>
            <input type="radio" id="coisa2" name="coi" value="two">
            <label for="coisa2">Coisa 2</label>
            <input type="radio" id="coisa3" name="coi" value="three">
            <label for="coisa3">Coisa 3</label>
        </form> 
    </body>
</html>